# AxxessImgurProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axxessproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axxessproject/: AppExecutors.java  ImageActivity.kt  ImageListActivity.java
app/src/main/java/com/example/axxessproject/adapter/: ImageRecyclerAdapter.java  OnImageListener.java
app/src/main/java/com/example/axxessproject/models/: ImageItem.java
app/src/main/java/com/example/axxessproject/network/: ImageApi.java  ImageApiClient.java  ImageSearchResponse.java  ServiceGenerator.kt
app/src/main/java/com/example/axxessproject/persistence/: Converters.kt  ImageDao.kt  ImageDatabase.java
app/src/main/java/com/example/axxessproject/repository/: ImageRepository.java
app/src/main/java/com/example/axxessproject/util/: Constants.java
app/src/main/java/com/example/axxessproject/viewholder/: ImageItemViewHolder.java  LoadingViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/axxessproject/viewmodel/: ImageListViewModel.java  ImageViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  layout_image_list_item.xml  layout_loading_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axxessproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
